spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mysql://employees.cnjyg4xt7bn8.ap-northeast-1.rds.amazonaws.com:3306/jpastart?useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8888


#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=board.board

spring.thymeleaf.cache=false
